{
	"ourDomains": "Nuestros dominios",
	"domain": "Dominios",
	"domainsHeader": "Abajo hay una tabla con todos los dominios disponibles, junto al estado de cada uno de ellos. Los estados son chequeados y actualizados cada hora",
	"manageYourDomains": "Administrar tus dominios",
	"donateHeader": "Si te gustaria donar un dominio del cual sos dueño, para que pueda ser usado con el servicio, podes hacerlo mas abajo",
	"donateSteps": "Solo basta con unos simples pasos de tu parte, y nosotros vamos a ocuparnos del resto",
	"donateBegin": "Para empezar, escribi el dominio abajo:",
	"privateDomain": "Dominio privado",
	"noUsersFound": "No se han encontrado usuarios",
	"privateDomainWarning": "Si \"dominio privado\" esta activado, el dominio solo va a estar disponible para vos. Esta opcion no puede ser cambiada mas tarde, asi que elige cuidadosamente.",
	"manageDonatedDomains": "Aca podes remover los dominios que has donado, al igual que modificar quien los puede usar",
	"domainUsers": "{{count}} usuarios",
	"addedOn": "Añadido el {{date}}",
	"removeDomain": "Remover dominio",
	"removeDomainAreYouSure": "Estas seguro que queres remover este dominio?Are you sure you want to remove this domain?",
	"accessLevel": "Nivel de acceso",
	"customAccessGroups": "Grupos de acceso personalizados",
	"newAccessGroup": "Nuevo grupo de acceso",
	"editAccessGroups": "Editar grupo de acceso",
	"groupName": "Nombre del grupo",
	"userToAdd": "Usuario a agregar",
	"permittedUsers": "Usuarios Permitidos",
	"createGroup": "Crear Grupo",
	"updateGroup": "Actualizar Grupo",
	"deleteGroup": "Borrar Grupo",
	"useThisDomain": "Usar este dominio",
	"owner": "Dueño",
	"base": "Base",
	"beta": "Beta",
	"subdomain": "Subdominio",
	"userCount": "Usuarios",
	"matureDomain": "Dominio maduro",
	"noDomainsDonated": "No se han donado dominios",
	"noDomainsDonatedDescription": "No has donado ningun dominio aun! Si queres donar un dominio asi podes usarlo en nuestro servicio, podes ir a hacerlo <a href=\"/domains/donate\">aca</a>.",
	"domainDonationThanks": "Gracias por tu donacion. Si tu servidor de nombres ya apuntan a los nuestros, el dominio va a ser agregado en los proximos 10 minutos, si no, entonces nosotros vamos a seguir chequeando tu dominio cada 10 minutos por las proximas 24 horas por servidores de nombres actualizados",
	"donateAnotherDomain": "Donar otro dominio",
	"updateNameservers": "Actualizar servidores de nombres",
	"pleaseChangeNameservers": "Para transferir el dominio a upload.systems y dejarnos configurar el dominio, por favor cambia el servidor de nombre de tu dominio a los listados abajo",
	"removeTheseNameservers": "Saca estos servidores de nombres",
	"replaceWithThese": "Reemplazalos con estos servidores de nombres",
	"confirmingNameservers": "Una vez que hayas configurado los servidores de nombres, tipicamente tarda alrededor de 1 hora para confirmar estos cambios y habilitar tu dominio para uso en upload.systems",
	"checkNameservers": "Vamos a chequear por servidores de nombres actualizados cada 10 minutos. Si los servidores de nombres no han cambiado en las proximas 24hs, el dominio va a ser removido y vos vas a poder reintentarlo",
	"domainGroupChangedSuccessfully": "El grupo de dominio se ha cambiado exitosamente!",
	"domainDeletedSuccessfully": "Dominio removido exitosamente!",
	"accessGroupCreatedSuccessfully": "Grupo de acceso creado exitosamente!",
	"accessGroupUpdatedSuccessfully": "Grupo de acceso actualizado exitosamente!",
	"accessGroupDeletedSuccessfully": "Grupo de acceso borrado exitosamente!",
	"provideGroupName": "Por favor ingresa un nombre de grupo",
	"selectUsers": "Selecciona a los usuarios que quieras que esten en este grupo",
	"noGroupSelected": "No has seleccionado un grupo"
}
