{
	"httpMethodNotAllowed": "La méthode HTTP \"{{method}}\" n'est pas autorisée sur cet Endoint",
	"endpointNotFound": "Endpoint introuvable",
	"errorOccured": "Une erreur est survenue",
	"missingParameter": "{{parameter}} manquant",
	"invalidParameter": "{{parameter}} invalide",
	"invalidParameterType": "{{parameter}} doit être un/une {{type}}",
	"parameterTooLong": "{{parameter}} ne peut pas excéder {{maxLen}} caractères",
	"parameterTooShort": "{{parameter}} doit contenir au minimum {{minLen}} caractères",
	"parameterNotBetween": "{{parameter}} must be between {{min}} and {{max}}",
	"discordAccountNotLinked": "Un compte Discord doit être lié",
	"notLoggedIn": "Vous devez être connecté pour utiliser cet Endpoint",
	"alreadyLoggedIn": "Vous êtes déja connecté",
	"invalidUsernameCharacters": "Le nom d'utilisateur ne peut contenir que des caractères alphanumériques caractères",
	"usernameTaken": "Nom d'utilisateur indisponible",
	"passwordMismatch": "Les mots de passe ne correspondent pas",
	"changePasswordSuccess": "Mot de passe modifié avec succès",
	"resourceNotFound": "Un/une {{resource}} avec {{property}} n'a pas pu être trouvé(e)",
	"resourceExists": "Un/une {{resource}} avec {{property}} existe déja",
	"premiumFeature": "Un abonnement superieur est nécéssaire pour utiliser le/la {{feature}}",
	"userNotFound": "Cet utilisateur n'a pas pu être trouvé",
	"fileTooLarge": "Fichier trop volumineux. La taille maximale est de {{size}}",
	"invalidFileFormat": "Type de fichier invalide",
	"bodyTooLarge": "Le corps fourni est trop large",
	"bodyMalformed": "Le corps fourni est mal formé",
	"authenticationApi": {
		"accountBanned": "Votre compte a été banni. Raison: {{reason}}",
		"invalidForgotPasswordToken": "Le token de réinitialisation de mot de passe est invalide ou a expiré",
		"passwordResetLinkSent": "Un lien de réinitialisation a été envoyé par message privé Discord. Celui-ci va expirer dans 24h.",
		"suspectedMultiAccounting": "Il nous semble que vous avez fais du multi-accounting. Contactez un administrateur si vous pensez qu'il s'agit d'une erreur.",
		"noReasonProvided": "Aucune raison fournie",
		"invalidInviteCode": "Le code d'invitation est invalide ou a déja été utilisé",
		"refreshTokenMismatch": "Le token de rafraichissement ne corrépond pas au token fourni",
		"passwordResetRequired": "Vous devez reinitialiser votre mot de passe",
		"notBetaUser": "Vous devez être un béta-testeur pour accéder à ce site",
		"mfaCodeRequired": "Le code 2FA est requis",
		"failedCaptcha": "Captcha invalide. Merci de réessayer"
	},
	"collectionsApi": {
		"invalidPublicityType": "Publicity must be \"public\" or \"private\"",
		"collectionNotEmpty": "La collection doit être vide avant d'être supprimée"
	},
	"discordApi": {
		"accountTooYoung": "Votre compte Discord est trop jeune pour être lié",
		"accountNotFound": "Impossible de se connecter en utilisant Discord. Aucun compte est lié à ce compte Discord"
	},
	"domainGroupsApi": {
		"usersMustBeArray": "Les utilisateurs doivent être une array de UUID",
		"noValidUsers": "Les utilisateurs doivent contenir au mois 1 UUID valable",
		"invalidUserIds": "Les UUID fournis sont invalides.",
		"groupInUse": "Ce groupe d'acces est actuellement utilisé par un domaine, assignez le à un autre groupe avant de le supprimer"
	},
	"domainsApi": {
		"invalidTld": "Désolé, nous n'acceptons pas les domaines avec ce tld",
		"deletedDomain": "Domaine supprimé avec succès"
	},
	"imagesApi": {
		"futureTimestamp": "expiresAt doit etre une date dans le futur",
		"unauthenticated": "Vous devez être connecté pour utiliser cet endpoint",
		"invalidUploadKey": "Clé d'upload invalide. Avez vous généré une clé?",
		"subscriptionMaxFileSize": "Le fichier excède la taille maximale disponible avec votre offre de {{size}}",
		"subscriptionMaxStorage": "Vous avez atteint la taille maximale de stockage. Merci de supprimer des fichiers ou pensez à améliorer votre abonnement.",
		"missingUploadPreferences": "Domaine introuvable, merci de définir vos préférences de mise en ligne depuis la page de configuration.",
		"userBanned": "Vous êtes actuellement banni, merci de contacter le support si vous pensez qu'il s'agit d'une erreur.",
		"unrecognisedIp": "Adresse ip non reconnue. Merci de vous connecter sur le site et réessayez.",
		"missingExtension": "Le fichier doit avoir une éxtention",
		"premiumFileType": "Vous devez avoir un abonnement amélioré pour mettre en ligne ce type de fichiers.",
		"spamUploadBan": "Vous avez été banni pour avoir mis en ligne des images trop rapidement. Contactez le support pour faire appel",
		"noDeletePermissions": "Vous n'avez pas la permission de supprimer les images d'un autre utilisateur.",
		"wipeInProgress": "Vos images sont déja entrain d'etre supprimées ({{percentage}}% complete)",
		"noImagesInCollection": "Aucune image avec la collection donnée",
		"noValidImageIds": "ID(s) d'image(s) fourni(s) non valide(s)",
		"noImagesTo": "Vous n'avez aucune image à {{action}}",
		"archiveInProgress": "Vous avez déja un archivage en cours",
		"archiveAlreadyRequested": "Vous avez déja fais une demande d'archivage il y a moins de 7 jours",
		"reportOwnImage": "Vous ne pouvez pas signaler vos propres images",
		"imageAlreadyReported": "Vous avez déja signalé cette image",
		"cannotSetFileAsShowcase": "Vous pouvez uniquement définir des images ou des vidéos comme vitrine"
	},
	"mailAccountsApi": {
		"invalidDomain": "Domaine d'email non valide",
		"maxAccounts": "Vous avez atteint le nombre maximal de comptes email possible en simultané",
		"maxAliases": "Vous avez atteint le nombre maximum d'alias email possible en simultané",
		"emailInUse": "Adresse email déja utilisée",
		"aliasExists": "Un alias avec cet email est déja pris",
		"invalidCharacters": "Un caractere dans l'email est invalide"
	},
	"notificationsApi": {
		"alreadyMarkedAsRead": "Cette notification est déja marquée comme lue"
	},
	"pastesApi": {
		"unsupportedLang": "La coloration de syntaxe ne prend pas en charge ce langage",
		"unsupportedType": "Le type de paste fourni n'est pas supporté",
		"privateAndPasswordProtected": "Un paste ne peut pas être a la foi public et protégé par un mot de passe",
		"successfullyWiped": "{{count}} pastes supprimés avec succès",
		"passwordRequired": "Ce paste requiert un mot de passe pour le déchiffrer",
		"incorrectPassword": "Mot de passe incorrect",
		"notOwnPaste": "Vous ne pouvez supprimer que vos pastes"
	},
	"shortenUrlApi": {
		"invalidProtocol": "Protocol d'url invalide. Il doit être en HTTP ou HTTPS",
		"invalidIDCharacters": "L'ID ne peut contenir sulement des caractères alphanumériques",
		"selfRedirect": "L'URL ne peut pas redirigé vers lui-même",
		"successfullyWiped": "Supprimé {{count}} URLs raccourcis avec succès",
		"notOwnShortenedUrl": "Vous ne pouvez supprimer que vos URLs raccourcis"
	},
	"subscriptionsApi": {
		"notSelected": "Vous n'avez pas selectionné une offre d'abonnement",
		"activeSubscription": "Vous avez déjà un abonnement en cours",
		"groupMismatch": "L'utilisateur choisi possède déja un abonnement {{groupName}} , il est donc impossible de lui en offrir un",
		"selfGift": "Vous ne pouvez pas vous offir un abonnement, ajoutez plutot des mois à votre offre depuis la page de gestion d'abonnement",
		"userNotGiftable": "Vous ne pouvez actuellement pas offrir un abonnement à cet utilisateur, demandez lui d'abord de se connecter",
		"noSubscriptionAddMonths": "Vous n'avez pas d'offre à rallonger",
		"noSubscriptionCancel": "Vous n'avez pas d'offre à annuler",
		"noSubscriptionResume": "Vous n'avez pas d'offre active à reprendre",
		"pendingPlanChange": "Vous n'avez actuellement aucun changement d'offre en attente",
		"noDefaultPaymentMethod": "Vous devez au moins avoir 1 méthode de paiement assigné pour continuer cette offre.",
		"cannotPreviewFree": "Vous ne pouvez pas prévisualiser un changement vers un abonnement gratuit, annulez plutot celui en cours.",
		"cannotPreviewNoSubscription": "Vous ne pouvez pas prévisualiser un changement sans abonnement actif",
		"cannotPreviewSamePlan": "Vous ne pouvez pas prévisualiser un changement vers votre offre actuelle",
		"cannotChangeAddedMonths": "Vous ne pouvez pas changer d'offre pour le moment car vous avez étendu l'offre actuelle. Vous pourrez changer d'offre apres le {{date}}.",
		"cannotChangeGifted": "Vous ne pouvez pas changer d'offre car vous utiliser une offre offerte. Vous pourrez changer d'offre apres le {{date}}."
	},
	"themesApi": {
		"noDeletePermissions": "Vous n'avez pas la permission de supprimer ce thème"
	},
	"userApi": {
		"privateProfile": "Ce profil est privé",
		"noValidProperties": "Propriété fournies invalides",
		"multiLevelSubdomains": "Les sous-domaines multi-niveaux ne sont pas supportés. Utilisez - à la place de .",
		"subdomainsNotAllowed": "Le sous-domaines ne sont pas supportés sur ce domaine",
		"maxDomainCount": "Vous ne pouvez avoir que {{count}} domaines séléctionnés à la fois",
		"minDomainCount": "Vous devez avoir au moins 2 domaines séléctionnés en même temps",
		"invalidDomain": "{{domain}} n'est pas un domaine valide",
		"invalidSubdomainDomain": "Les sous-domaines ne sont pas autorisés sur le domaine {{domain}}",
		"autoChanceZero": "Les valeurs fournies dans les chances 'Auto' sont actuellement à 0%",
		"randomChanceNot100": "Les chances de domaine aléatoire sont superieures à 100",
		"invalidUrl": "{{property}} doit être un url HTTP ou HTTPS valide",
		"invalidEmbedFields": "Tous les champs d'Embed ne peuvent pas etre vides. Merci de remplir quelques champs ou de désactiver les Embeds",
		"noAuthorOrTitle": "Pour faire un Embed correct, un auteur ou un titre est nécéssaire.",
		"invalidTimeformat": "timeformat doit être au format 12h ou 24h",
		"cropAreaExceedsSize": "La zone de découpage ne doit pas dépasser la taille de l'image",
		"usernameChangeUnavailable": "Vous avez déja changé votre nom d'utilisateur au cours des 7 derniers jours",
		"unsupportedLanguage": "Le langage fourni n'est pas supporté",
		"invalidConfigType": "Type de config fournie invalide",
		"unprocessableGif": "Nous ne pouvons pas prendre en charge ce GIF"
	},
	"userApis": {
		"MFAApi": {
			"mfaNotInitalised": "Le 2FA n'a pas été configuré",
			"mfaNotEnabled": "Vous n'avez pas le 2FA d'activé"
		},
		"paymentApi": {
			"atLeastOnePaymentMethodRequired": "Vous devez avoir au moins 1 méthode de paiement avec un abonnement actif",
			"defaultPaymentMethod": "Vous ne pouvez pas supprimé une méthode de paiement par défaut",
			"amountDecimalPlaces": "La quantité ne peut pas avoir plus de 2 décimales",
			"amountTooSmall": "La quantité ne peut pas être en dessous de {{amount}}",
			"amountTooLarge": "La quantité ne peut pas dépasser {{amount}}"
		},
		"uploadPresetsApi": {
			"missingParameters": "Il manque des paramètres à votre requête",
			"maxPresets": "Vous ne pouvez avoir que 10 préférences de mise en ligne en même temps"
		}
	}
}
